{
  "private": true,
  "dependencies": {
    "angular": "^1.5.9",
    "angular-route": "^1.5.9",
    "todomvc-app-css": "^2.0.0",
    "todomvc-common": "^1.0.0"
  },
  "name": "todomvc-app-template",
  "description": "> Template used for creating [TodoMVC](http://todomvc.com) apps",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC"
}
